# # Fonepay Configuration
# REACT_APP_FONEPAY_MERCHANT_CODE=GHAR_SATHI_001
# REACT_APP_FONEPAY_GATEWAY_URL=https://fonepay.com/

# # App Settings
REACT_APP_COMMISSION_RATE=15
REACT_APP_APP_NAME=Ghar Sathi
REACT_APP_API_URL=http://localhost:3000